pkg/liqo-controller-manager/resource-request-controller/resource-monitors/resource-reader.proto

syntax="proto3";

import "resource.proto";

option go_package = "./resourcemonitors";

// This interface is a gRPC translation of the ResourceReader Go interface.
service resource_reader {
  rpc ReadResources (ClusterIdentity) returns (PoolResourceList);
  rpc RemoveCluster (ClusterIdentity) returns (Empty);
  rpc Subscribe (Empty) returns (stream ClusterIdentity);
}

// A request to read resources to be offered to a cluster. The cluster ID is passed so that we don't offer a cluster's
// resources to itself.
message ClusterIdentity {
  string clusterID = 1;
}

message PoolResourceList {
  repeated ResourceList resource_lists = 1;
}

// A response representing a Kubernetes ResourceList. Quantities are represented as string values (eg. "ram": "1Gi").
message ResourceList {
  map<string, k8s.io.apimachinery.pkg.api.resource.Quantity> resources = 1;
  string pool_name = 2;
  string pool_prefix = 3;
}

// An empty response
message Empty {}
